{
  "name": "@cc/schoolwork",
  "displayName": "Schoolwork by chillcicada",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "chillcicada's schoolwork",
  "author": "chillcicada",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.11.0",
    "@shikijs/vitepress-twoslash": "3.2.1",
    "@types/node": "22.14.0",
    "eslint": "9.24.0",
    "eslint-plugin-format": "1.0.1",
    "lint-staged": "15.5.0",
    "markdown-it-mathjax3": "4.3.2",
    "prettier-plugin-slidev": "1.0.5",
    "rimraf": "6.0.1",
    "simple-git-hooks": "2.12.1",
    "typescript": "5.8.3",
    "vitepress": "1.6.3",
    "vue-tsc": "2.2.8"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "docs/.vitepress/*": "eslint --fix",
    "*.{py,ipynb}": [
      "ruff check --fix",
      "ruff format"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "playwright-chromium",
      "simple-git-hooks",
      "vue-demi"
    ]
  }
}
