{
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "format": "slidev format"
  },
  "devDependencies": {
    "@slidev/cli": "51.0.0",
    "@slidev/theme-seriph": "0.25.0",
    "http-server": "14.1.1",
    "playwright-chromium": "1.49.1"
  }
}
