{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.associations": {
    "*.F90": "FortranFreeForm",
    "string": "cpp",
    "iostream": "cpp"
  },
  "files.autoSave": "onFocusChange",
  "cSpell.enabled": false
}
