{
  "configurations": [
    {
      "compilerPath": "D:\\LLVM\\bin\\g++.exe",
      "cppStandard": "c++11",
      "cStandard": "c11",
      "includePath": [
        "${{workspaceFolder}}/**"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "name": "Win32"
    }
  ],
  "version": 4
}
