{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "lldb debug",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "preLaunchTask": "single file build with llvm",
      "terminal": "external",
      "postDebugTask": "clean"
    }
  ],
  "version": "0.2.0"
}
