{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.associations": {
    "*.F90": "FortranFreeForm",
    "string": "cpp",
    "iostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, UseTab: Never, IndentWidth: 2, TabWidth: 2, BreakBeforeBraces: Allman, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false, ColumnLimit: 0, AccessModifierOffset: -4, NamespaceIndentation: All, FixNamespaceComments: false }",
  "files.autoSave": "onFocusChange",
  "cSpell.enabled": false,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/node_modules": false,
    "**/.venv": false
  },
  "explorerExclude.backup": {},
  "clangd.arguments": [
    "--compile-commands-dir=.vscode"
  ],
  "C_Cpp.enhancedColorization": "disabled"
}
